NewsApp/MainWindow.xaml

<Window x:Class="NewsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsApp"
        mc:Ignorable="d"
        Title="The Guardian News" Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="CanMinimize"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ProgressBar Margin="10,261,12,285" Name ="LoadingIndicator" Minimum="0" Maximum="100" IsIndeterminate="True" Height="Auto" Visibility="Visible"></ProgressBar>
        <TextBlock Foreground="Red" FontSize="15" FontStyle="Italic" Name="NoData" Text="Error Occured please check your network and try again...!" RenderTransformOrigin="0.497,-2.3"  Visibility="Hidden" Margin="261,246,119,285"/>
        <ListView Name="NewsList" HorizontalAlignment="Left" Height="551" Margin="10,10,0,0" VerticalAlignment="Top" Width="974">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate x:Name="TableDataTemplate" DataType="local:Recording">
                    <Grid Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Height="80" Width="80" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageUrl}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock FontSize="20" FontWeight="Bold" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Text= "{Binding Title}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding SectionName}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding PublicationDate}" FontWeight="Bold"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Viewbox Margin="-12,22,788,371">
            <Canvas Width="24" Height="30"/>
        </Viewbox>

    </Grid>
</Window>
